<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>week04 升豪</title>
        <style type="text/css">
            .home-text{
            background-color: rgba(25, 207, 153, 0.829); padding: 2rem;font-weight:bold;font-size:30px;text-align:center;

            }
            .signsystembox{
                display: flex; flex:wrap; align-content: center;justify-content: center;margin:1rem;
            }
            .content{
                display:flex; flex:wrap;margin:5px;align-content: center;justify-content: center;
            }
            .sign-text{
                margin:5px;letter-spacing:1px;font-size: 1rem;
            }
            .content-b{
                display:flex; flex:wrap;margin:1rem;align-content: center;justify-content: center;font-weight:bold;font-size: 1.4rem;
            }
        </style>

    </head>
    <body>
        <div class="home-text">您好，歡迎光臨，請輸入帳號密碼</div>
        <div class="content-b">登入系統</div>
        <div class="signsystembox">
            <form action="/signin" method="POST"class="signin">
                <div class="content"><div class="sign-text">帳號</div><input type="text" name="account"></div>
                <div class="content"><div class="sign-text">密碼</div><input type="text" name="pw"></div>
                <div class="content"><button class="sign-text">登入</button></div>
            </form>
        </div>
    </body>




</html>
