<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>week04 升豪</title>
        <style type="text/css">
            .text{
            background-color: rgba(25, 207, 153, 0.829); padding: 2rem;font-weight:bold;font-size:30px;text-align:center;

            }
            .signsystem{
                display: flex; flex:wrap; align-content: center;justify-content: center;margin:1rem; font-size: 1.5rem;
            }
            .signin{
                display: flex; flex:wrap;flex-direction: column; 
            }
            .content{
                display:flex; flex:wrap;margin:5px;align-content: center;justify-content: center;
            }
            .sign-text{
                margin:3px;
            }
        </style>

    </head>
    <body>
        <div class="text">錯誤訊息</div>
        <div class="signsystem">
            {{ error }}
        </div>
        <div class="signsystem">
            <a href="/">重新輸入</a>
        </div>
    </body>


    
</html>
